<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 22 10:03:12 CEST 2016 -->
<title>TimeTableController</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeTableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?timeTableController/TimeTableController.html" target="_top">Frames</a></li>
<li><a href="TimeTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">timeTableController</div>
<h2 title="Class TimeTableController" class="title">Class TimeTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>timeTableController.TimeTableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeTableController</span>
extends java.lang.Object
implements <a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></pre>
<div class="block">Cette classe est le contrôleur d'emplois du temps que vous devez implémenter. 
 Elle contient un attribut correspondant à la base de données d'emplois du temps que vous allez créer.
 Elle contient toutes les fonctions de l'interface ITimeTableController que vous devez implémenter.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/2016 (Mettre à jour)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Mennesson (Mettre à jour)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#TimeTableController-java.lang.String-">TimeTableController</a></span>(java.lang.String&nbsp;tTfile)</code>
<div class="block">Constructeur de controleur d'emplois du temps créant la base de données d'emplois du temps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#addBooking-int-int-java.lang.String-java.util.Date-java.util.Date-int-">addBooking</a></span>(int&nbsp;timeTableId,
          int&nbsp;bookingId,
          java.lang.String&nbsp;login,
          java.util.Date&nbsp;dateBegin,
          java.util.Date&nbsp;dateEnd,
          int&nbsp;roomId)</code>
<div class="block">Fonction qui ajoute une réservation dans l'emploi du temps TimeTableId et qui la sauvegarde dans la base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#addRoom-int-int-">addRoom</a></span>(int&nbsp;roomId,
       int&nbsp;capacity)</code>
<div class="block">Fonction qui crée une salle et qui la sauvegarde dans la base de données.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#addTimeTable-int-">addTimeTable</a></span>(int&nbsp;timeTableId)</code>
<div class="block">Fonction qui crée un emploi du temps et qui le sauvegarde dans la base de données</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#booksIdToString-int-">booksIdToString</a></span>(int&nbsp;timeTableId)</code>
<div class="block">Fonction permettant de récupérer tous les identifiants des réservations de l'emploi du temps timeTableId sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'une réservation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#getBookingsDate-int-java.util.Hashtable-java.util.Hashtable-">getBookingsDate</a></span>(int&nbsp;timeTableId,
               java.util.Hashtable&lt;java.lang.Integer,java.util.Date&gt;&nbsp;dateBegin,
               java.util.Hashtable&lt;java.lang.Integer,java.util.Date&gt;&nbsp;dateEnd)</code>
<div class="block">Fonction qui retourne les dates de début et de fin des réservations de l'emploi du temps dont l'identifiant est timeTableId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#getBookingsMaxId-int-">getBookingsMaxId</a></span>(int&nbsp;timeTableId)</code>
<div class="block">Fonction qui récupère le plus grand identifiant de réservation dans l'emploi du temps timeTableId.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#getRoom-int-int-">getRoom</a></span>(int&nbsp;timeTableId,
       int&nbsp;bookId)</code>
<div class="block">Fonction qui récupère l'identifiant de la salle réservée dans l'emploi du temps dont l'identifiant est timeTableId et dont l'identifiant de réservation est bookId</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#getTeacherLogin-int-int-">getTeacherLogin</a></span>(int&nbsp;timeTableId,
               int&nbsp;bookId)</code>
<div class="block">Fonction permettant de récupérer le login du professeur qui a réalisé la réservation dont l'identifiant est bookId dans l'emploi du temps dont l'identifiant est timeTableId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#loadDB--">loadDB</a></span>()</code>
<div class="block">Fonction chargeant la base de donnée contenue dans un fichier XML.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeBook-int-int-">removeBook</a></span>(int&nbsp;timeTableId,
          int&nbsp;bookId)</code>
<div class="block">Fonction qui supprime la réservation dont l'identifiant est bookId dans l'emploi du temps timeTableId.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeRoom-int-">removeRoom</a></span>(int&nbsp;roomId)</code>
<div class="block">Fonction qui supprime une salle et qui sauvegarde la base de données.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeTimeTable-int-">removeTimeTable</a></span>(int&nbsp;timeTableId)</code>
<div class="block">Fonction qui supprime un emploi du temps et qui sauvegarde la base de données</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#roomsIdToString--">roomsIdToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer tous les identifiants des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'une salle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#roomsToString--">roomsToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer toutes les informations des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient les informations d'une salle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#saveDB--">saveDB</a></span>()</code>
<div class="block">Fonction sauvegardant la base de donnée dans un fichier XML.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#timeTablesIDToString--">timeTablesIDToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer tous les identifiants des emplois du temps sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'un emploi du temps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeTableController-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTableController</h4>
<pre>public&nbsp;TimeTableController(java.lang.String&nbsp;tTfile)</pre>
<div class="block">Constructeur de controleur d'emplois du temps créant la base de données d'emplois du temps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tTfile</code> - Fichier XML contenant la base de données d'emplois du temps</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeacherLogin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherLogin(int&nbsp;timeTableId,
                                        int&nbsp;bookId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#getTeacherLogin-int-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction permettant de récupérer le login du professeur qui a réalisé la réservation dont l'identifiant est bookId dans l'emploi du temps dont l'identifiant est timeTableId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#getTeacherLogin-int-int-">getTeacherLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant de l'emploi du temps</dd>
<dd><code>bookId</code> - L'identifiant de réservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le login du professeur qui a fait la réservation.</dd>
</dl>
</li>
</ul>
<a name="roomsIdToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomsIdToString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;roomsIdToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#roomsIdToString--">ITimeTableController</a></code></span></div>
<div class="block">Fonction permettant de récupérer tous les identifiants des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'une salle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#roomsIdToString--">roomsIdToString</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les informations de tous les groupes.</dd>
</dl>
</li>
</ul>
<a name="roomsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomsToString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;roomsToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#roomsToString--">ITimeTableController</a></code></span></div>
<div class="block">Fonction permettant de récupérer toutes les informations des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient les informations d'une salle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#roomsToString--">roomsToString</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les informations de toutes les salles.</dd>
</dl>
</li>
</ul>
<a name="timeTablesIDToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTablesIDToString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;timeTablesIDToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#timeTablesIDToString--">ITimeTableController</a></code></span></div>
<div class="block">Fonction permettant de récupérer tous les identifiants des emplois du temps sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'un emploi du temps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#timeTablesIDToString--">timeTablesIDToString</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les identifiants de tous les emplois du temps.</dd>
</dl>
</li>
</ul>
<a name="booksIdToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booksIdToString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;booksIdToString(int&nbsp;timeTableId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#booksIdToString-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction permettant de récupérer tous les identifiants des réservations de l'emploi du temps timeTableId sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'une réservation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#booksIdToString-int-">booksIdToString</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - Un identifiant d'emploi du temps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les informations de tous les groupes.</dd>
</dl>
</li>
</ul>
<a name="addRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;boolean&nbsp;addRoom(int&nbsp;roomId,
                       int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#addRoom-int-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui crée une salle et qui la sauvegarde dans la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#addRoom-int-int-">addRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - L'identifiant de la salle</dd>
<dd><code>capacity</code> - La capacité de la salle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la salle a bien été créée</dd>
</dl>
</li>
</ul>
<a name="removeRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>public&nbsp;boolean&nbsp;removeRoom(int&nbsp;roomId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#removeRoom-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui supprime une salle et qui sauvegarde la base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#removeRoom-int-">removeRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - L'identifiant de la salle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la salle a bien été supprimée</dd>
</dl>
</li>
</ul>
<a name="getRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;int&nbsp;getRoom(int&nbsp;timeTableId,
                   int&nbsp;bookId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#getRoom-int-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui récupère l'identifiant de la salle réservée dans l'emploi du temps dont l'identifiant est timeTableId et dont l'identifiant de réservation est bookId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#getRoom-int-int-">getRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dd><code>bookId</code> - L'identifiant de réservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant de la salle réservée</dd>
</dl>
</li>
</ul>
<a name="addTimeTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeTable</h4>
<pre>public&nbsp;boolean&nbsp;addTimeTable(int&nbsp;timeTableId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#addTimeTable-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui crée un emploi du temps et qui le sauvegarde dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#addTimeTable-int-">addTimeTable</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si l'emploi du temps a bien été créé</dd>
</dl>
</li>
</ul>
<a name="removeTimeTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeTable</h4>
<pre>public&nbsp;boolean&nbsp;removeTimeTable(int&nbsp;timeTableId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#removeTimeTable-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui supprime un emploi du temps et qui sauvegarde la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#removeTimeTable-int-">removeTimeTable</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si l'emploi du temps a bien été créé</dd>
</dl>
</li>
</ul>
<a name="addBooking-int-int-java.lang.String-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooking</h4>
<pre>public&nbsp;boolean&nbsp;addBooking(int&nbsp;timeTableId,
                          int&nbsp;bookingId,
                          java.lang.String&nbsp;login,
                          java.util.Date&nbsp;dateBegin,
                          java.util.Date&nbsp;dateEnd,
                          int&nbsp;roomId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#addBooking-int-int-java.lang.String-java.util.Date-java.util.Date-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui ajoute une réservation dans l'emploi du temps TimeTableId et qui la sauvegarde dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#addBooking-int-int-java.lang.String-java.util.Date-java.util.Date-int-">addBooking</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dd><code>bookingId</code> - L'identifiant de réservation</dd>
<dd><code>login</code> - Le login du professeur faisant la réservation</dd>
<dd><code>dateBegin</code> - La date de début de réservation</dd>
<dd><code>dateEnd</code> - La date de fin de réservation</dd>
<dd><code>roomId</code> - L'identifiant de la salle réservée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la réservation a bien été faite</dd>
</dl>
</li>
</ul>
<a name="getBookingsDate-int-java.util.Hashtable-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsDate</h4>
<pre>public&nbsp;void&nbsp;getBookingsDate(int&nbsp;timeTableId,
                            java.util.Hashtable&lt;java.lang.Integer,java.util.Date&gt;&nbsp;dateBegin,
                            java.util.Hashtable&lt;java.lang.Integer,java.util.Date&gt;&nbsp;dateEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#getBookingsDate-int-java.util.Hashtable-java.util.Hashtable-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui retourne les dates de début et de fin des réservations de l'emploi du temps dont l'identifiant est timeTableId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#getBookingsDate-int-java.util.Hashtable-java.util.Hashtable-">getBookingsDate</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dd><code>dateBegin</code> - Hashtable qui contiendra les dates de début des réservations. La clé de la Hashtable correspond à l'identifiant de réservation.</dd>
<dd><code>dateEnd</code> - Hashtable qui contiendra les dates de fin des réservations. La clé de la Hashtable correspond à l'identifiant de réservation.</dd>
</dl>
</li>
</ul>
<a name="removeBook-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;boolean&nbsp;removeBook(int&nbsp;timeTableId,
                          int&nbsp;bookId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#removeBook-int-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui supprime la réservation dont l'identifiant est bookId dans l'emploi du temps timeTableId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#removeBook-int-int-">removeBook</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dd><code>bookId</code> - L'identifiant de réservation à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la réservation a bien été supprimée</dd>
</dl>
</li>
</ul>
<a name="getBookingsMaxId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsMaxId</h4>
<pre>public&nbsp;int&nbsp;getBookingsMaxId(int&nbsp;timeTableId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#getBookingsMaxId-int-">ITimeTableController</a></code></span></div>
<div class="block">Fonction qui récupère le plus grand identifiant de réservation dans l'emploi du temps timeTableId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#getBookingsMaxId-int-">getBookingsMaxId</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeTableId</code> - L'identifiant d'emploi du temps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le plus grand identifiant de réservation</dd>
</dl>
</li>
</ul>
<a name="saveDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDB</h4>
<pre>public&nbsp;boolean&nbsp;saveDB()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#saveDB--">ITimeTableController</a></code></span></div>
<div class="block">Fonction sauvegardant la base de donnée dans un fichier XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#saveDB--">saveDB</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la sauvegarde a bien été réalisée.</dd>
</dl>
</li>
</ul>
<a name="loadDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDB</h4>
<pre>public&nbsp;boolean&nbsp;loadDB()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timeTableController/ITimeTableController.html#loadDB--">ITimeTableController</a></code></span></div>
<div class="block">Fonction chargeant la base de donnée contenue dans un fichier XML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timeTableController/ITimeTableController.html#loadDB--">loadDB</a></code>&nbsp;in interface&nbsp;<code><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le chargement a bien été réalisée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?timeTableController/TimeTableController.html" target="_top">Frames</a></li>
<li><a href="TimeTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
