<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 22 10:03:12 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../timeTableController/ITimeTableController.html#removeBook-int-int-">removeBook(int, int)</a></span> - Method in interface timeTableController.<a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dt>
<dd>
<div class="block">Fonction qui supprime la réservation dont l'identifiant est bookId dans l'emploi du temps timeTableId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeBook-int-int-">removeBook(int, int)</a></span> - Method in class timeTableController.<a href="../timeTableController/TimeTableController.html" title="class in timeTableController">TimeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/ITimeTableController.html#removeRoom-int-">removeRoom(int)</a></span> - Method in interface timeTableController.<a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dt>
<dd>
<div class="block">Fonction qui supprime une salle et qui sauvegarde la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeRoom-int-">removeRoom(int)</a></span> - Method in class timeTableController.<a href="../timeTableController/TimeTableController.html" title="class in timeTableController">TimeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/ITimeTableController.html#removeTimeTable-int-">removeTimeTable(int)</a></span> - Method in interface timeTableController.<a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dt>
<dd>
<div class="block">Fonction qui supprime un emploi du temps et qui sauvegarde la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#removeTimeTable-int-">removeTimeTable(int)</a></span> - Method in class timeTableController.<a href="../timeTableController/TimeTableController.html" title="class in timeTableController">TimeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/ITimeTableController.html#roomsIdToString--">roomsIdToString()</a></span> - Method in interface timeTableController.<a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dt>
<dd>
<div class="block">Fonction permettant de récupérer tous les identifiants des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'une salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#roomsIdToString--">roomsIdToString()</a></span> - Method in class timeTableController.<a href="../timeTableController/TimeTableController.html" title="class in timeTableController">TimeTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/ITimeTableController.html#roomsToString--">roomsToString()</a></span> - Method in interface timeTableController.<a href="../timeTableController/ITimeTableController.html" title="interface in timeTableController">ITimeTableController</a></dt>
<dd>
<div class="block">Fonction permettant de récupérer toutes les informations des salles sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient les informations d'une salle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../timeTableController/TimeTableController.html#roomsToString--">roomsToString()</a></span> - Method in class timeTableController.<a href="../timeTableController/TimeTableController.html" title="class in timeTableController">TimeTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
